public/mix-manifest.json (before)
{
    "/js/build/app.js": "/js/build/app.js?id=7019b66f037a748a1f53",
    "/css/build/AdminLTE.css": "/css/build/AdminLTE.css?id=89f2b7816c4e00784b59",
    "/css/build/app.css": "/css/build/app.css?id=5d0d4ed9f5ea4d02b6fe",
    "/css/build/overrides.css": "/css/build/overrides.css?id=1a11d122b620ebdc8354",
    "/css/dist/skins/skin-blue.css": "/css/dist/skins/skin-blue.css?id=2da78d31ca46509e2927",
    "/css/dist/skins/skin-red.css": "/css/dist/skins/skin-red.css?id=0845c3960331dcd5db3c",
    "/css/dist/skins/skin-contrast.css": "/css/dist/skins/skin-contrast.css?id=83a9d7106a863eb4536d",
    "/css/dist/skins/skin-green.css": "/css/dist/skins/skin-green.css?id=1f137fd2dcbac676d291",
    "/css/dist/skins/skin-green-dark.css": "/css/dist/skins/skin-green-dark.css?id=af88a4cc8e58dc298963",
    "/css/dist/skins/skin-black.css": "/css/dist/skins/skin-black.css?id=5ef650950378aeb72dfa",
    "/css/dist/skins/skin-black-dark.css": "/css/dist/skins/skin-black-dark.css?id=e6e05a21d5ac663afd52",
    "/css/dist/skins/skin-red-dark.css": "/css/dist/skins/skin-red-dark.css?id=19e3aa65576d724169cf",
    "/css/dist/skins/skin-purple.css": "/css/dist/skins/skin-purple.css?id=bbbca0f0b0b6c6a5e6a5",
    "/css/dist/skins/skin-purple-dark.css": "/css/dist/skins/skin-purple-dark.css?id=8b4b527b896e69a6680d",
    "/css/dist/skins/skin-yellow.css": "/css/dist/skins/skin-yellow.css?id=99b98cccd8992e8d9ee2",
    "/css/dist/skins/skin-yellow-dark.css": "/css/dist/skins/skin-yellow-dark.css?id=471a89378a1cff021e79",
    "/css/dist/skins/skin-blue-dark.css": "/css/dist/skins/skin-blue-dark.css?id=0409748eb4bb77fe171a",
    "/css/dist/skins/skin-orange-dark.css": "/css/dist/skins/skin-orange-dark.css?id=7abb3dcd41ad0d4700b7",
    "/css/dist/skins/skin-orange.css": "/css/dist/skins/skin-orange.css?id=96477616f4a4b4ff1db8",
    "/css/dist/all.css": "/css/dist/all.css?id=37fdc8fe39054cbd2ad1",
    "/css/blue.png": "/css/blue.png?id=e83a6c29e04fe851f212",
    "/css/blue@2x.png": "/css/blue@2x.png?id=51135dd4d24f88f5de0b",
    "/css/dist/signature-pad.css": "/css/dist/signature-pad.css?id=6a89d3cd901305e66ced",
    "/css/dist/signature-pad.min.css": "/css/dist/signature-pad.min.css?id=6a89d3cd901305e66ced",
    "/css/dist/bootstrap-table.css": "/css/dist/bootstrap-table.css?id=d729a1e2e97f290cc4e2",
    "/js/build/vendor.js": "/js/build/vendor.js?id=b93877b4a88a76e1b18b",
    "/js/dist/bootstrap-table.js": "/js/dist/bootstrap-table.js?id=a17945119a381c758e1f",
    "/js/dist/all.js": "/js/dist/all.js?id=a2822770e4525cd4d568",
    "/css/dist/skins/skin-green.min.css": "/css/dist/skins/skin-green.min.css?id=1f137fd2dcbac676d291",
    "/css/dist/skins/skin-green-dark.min.css": "/css/dist/skins/skin-green-dark.min.css?id=af88a4cc8e58dc298963",
    "/css/dist/skins/skin-black.min.css": "/css/dist/skins/skin-black.min.css?id=5ef650950378aeb72dfa",
    "/css/dist/skins/skin-black-dark.min.css": "/css/dist/skins/skin-black-dark.min.css?id=e6e05a21d5ac663afd52",
    "/css/dist/skins/skin-blue.min.css": "/css/dist/skins/skin-blue.min.css?id=2da78d31ca46509e2927",
    "/css/dist/skins/skin-blue-dark.min.css": "/css/dist/skins/skin-blue-dark.min.css?id=0409748eb4bb77fe171a",
    "/css/dist/skins/skin-yellow.min.css": "/css/dist/skins/skin-yellow.min.css?id=99b98cccd8992e8d9ee2",
    "/css/dist/skins/skin-yellow-dark.min.css": "/css/dist/skins/skin-yellow-dark.min.css?id=471a89378a1cff021e79",
    "/css/dist/skins/skin-red.min.css": "/css/dist/skins/skin-red.min.css?id=0845c3960331dcd5db3c",
    "/css/dist/skins/skin-red-dark.min.css": "/css/dist/skins/skin-red-dark.min.css?id=19e3aa65576d724169cf",
    "/css/dist/skins/skin-purple.min.css": "/css/dist/skins/skin-purple.min.css?id=bbbca0f0b0b6c6a5e6a5",
    "/css/dist/skins/skin-purple-dark.min.css": "/css/dist/skins/skin-purple-dark.min.css?id=8b4b527b896e69a6680d",
    "/css/dist/skins/skin-orange.min.css": "/css/dist/skins/skin-orange.min.css?id=96477616f4a4b4ff1db8",
    "/css/dist/skins/skin-orange-dark.min.css": "/css/dist/skins/skin-orange-dark.min.css?id=7abb3dcd41ad0d4700b7",
    "/css/dist/skins/skin-contrast.min.css": "/css/dist/skins/skin-contrast.min.css?id=83a9d7106a863eb4536d"
}

public/mix-manifest.json (after)
{
    "/js/build/app.js": "/js/build/app.js?id=fa8e6e2c8e6ebd812d15",
    "/css/build/AdminLTE.css": "/css/build/AdminLTE.css?id=89f2b7816c4e00784b59",
    "/css/build/app.css": "/css/build/app.css?id=5d0d4ed9f5ea4d02b6fe",
    "/css/build/overrides.css": "/css/build/overrides.css?id=1a11d122b620ebdc8354",
    "/css/dist/skins/skin-blue.css": "/css/dist/skins/skin-blue.css?id=2da78d31ca46509e2927",
    "/css/dist/skins/skin-red.css": "/css/dist/skins/skin-red.css?id=0845c3960331dcd5db3c",
    "/css/dist/skins/skin-contrast.css": "/css/dist/skins/skin-contrast.css?id=83a9d7106a863eb4536d",
    "/css/dist/skins/skin-green.css": "/css/dist/skins/skin-green.css?id=1f137fd2dcbac676d291",
    "/css/dist/skins/skin-green-dark.css": "/css/dist/skins/skin-green-dark.css?id=af88a4cc8e58dc298963",
    "/css/dist/skins/skin-black.css": "/css/dist/skins/skin-black.css?id=5ef650950378aeb72dfa",
    "/css/dist/skins/skin-black-dark.css": "/css/dist/skins/skin-black-dark.css?id=e6e05a21d5ac663afd52",
    "/css/dist/skins/skin-red-dark.css": "/css/dist/skins/skin-red-dark.css?id=19e3aa65576d724169cf",
    "/css/dist/skins/skin-purple.css": "/css/dist/skins/skin-purple.css?id=bbbca0f0b0b6c6a5e6a5",
    "/css/dist/skins/skin-purple-dark.css": "/css/dist/skins/skin-purple-dark.css?id=8b4b527b896e69a6680d",
    "/css/dist/skins/skin-yellow.css": "/css/dist/skins/skin-yellow.css?id=99b98cccd8992e8d9ee2",
    "/css/dist/skins/skin-yellow-dark.css": "/css/dist/skins/skin-yellow-dark.css?id=471a89378a1cff021e79",
    "/css/dist/skins/skin-blue-dark.css": "/css/dist/skins/skin-blue-dark.css?id=0409748eb4bb77fe171a",
    "/css/dist/skins/skin-orange-dark.css": "/css/dist/skins/skin-orange-dark.css?id=7abb3dcd41ad0d4700b7",
    "/css/dist/skins/skin-orange.css": "/css/dist/skins/skin-orange.css?id=96477616f4a4b4ff1db8",
    "/css/dist/all.css": "/css/dist/all.css?id=d428302ff341ffec8b1b",
    "/css/blue.png": "/css/blue.png?id=e83a6c29e04fe851f212",
    "/css/blue@2x.png": "/css/blue@2x.png?id=51135dd4d24f88f5de0b",
    "/css/dist/signature-pad.css": "/css/dist/signature-pad.css?id=6a89d3cd901305e66ced",
    "/css/dist/signature-pad.min.css": "/css/dist/signature-pad.min.css?id=6a89d3cd901305e66ced",
    "/css/dist/bootstrap-table.css": "/css/dist/bootstrap-table.css?id=93c24b4c89490bbfd73e",
    "/js/build/vendor.js": "/js/build/vendor.js?id=b93877b4a88a76e1b18b",
    "/js/dist/bootstrap-table.js": "/js/dist/bootstrap-table.js?id=75760107ce879b26f156",
    "/js/dist/all.js": "/js/dist/all.js?id=5999105216485cd776ad",
    "/css/dist/skins/skin-green.min.css": "/css/dist/skins/skin-green.min.css?id=1f137fd2dcbac676d291",
    "/css/dist/skins/skin-green-dark.min.css": "/css/dist/skins/skin-green-dark.min.css?id=af88a4cc8e58dc298963",
    "/css/dist/skins/skin-black.min.css": "/css/dist/skins/skin-black.min.css?id=5ef650950378aeb72dfa",
    "/css/dist/skins/skin-black-dark.min.css": "/css/dist/skins/skin-black-dark.min.css?id=e6e05a21d5ac663afd52",
    "/css/dist/skins/skin-blue.min.css": "/css/dist/skins/skin-blue.min.css?id=2da78d31ca46509e2927",
    "/css/dist/skins/skin-blue-dark.min.css": "/css/dist/skins/skin-blue-dark.min.css?id=0409748eb4bb77fe171a",
    "/css/dist/skins/skin-yellow.min.css": "/css/dist/skins/skin-yellow.min.css?id=99b98cccd8992e8d9ee2",
    "/css/dist/skins/skin-yellow-dark.min.css": "/css/dist/skins/skin-yellow-dark.min.css?id=471a89378a1cff021e79",
    "/css/dist/skins/skin-red.min.css": "/css/dist/skins/skin-red.min.css?id=0845c3960331dcd5db3c",
    "/css/dist/skins/skin-red-dark.min.css": "/css/dist/skins/skin-red-dark.min.css?id=19e3aa65576d724169cf",
    "/css/dist/skins/skin-purple.min.css": "/css/dist/skins/skin-purple.min.css?id=bbbca0f0b0b6c6a5e6a5",
    "/css/dist/skins/skin-purple-dark.min.css": "/css/dist/skins/skin-purple-dark.min.css?id=8b4b527b896e69a6680d",
    "/css/dist/skins/skin-orange.min.css": "/css/dist/skins/skin-orange.min.css?id=96477616f4a4b4ff1db8",
    "/css/dist/skins/skin-orange-dark.min.css": "/css/dist/skins/skin-orange-dark.min.css?id=7abb3dcd41ad0d4700b7",
    "/css/dist/skins/skin-contrast.min.css": "/css/dist/skins/skin-contrast.min.css?id=83a9d7106a863eb4536d"
}

public/mix-manifest.json (diff)
@@ -1,5 +1,5 @@
 {
-    "/js/build/app.js": "/js/build/app.js?id=7019b66f037a748a1f53",
+    "/js/build/app.js": "/js/build/app.js?id=fa8e6e2c8e6ebd812d15",
     "/css/build/AdminLTE.css": "/css/build/AdminLTE.css?id=89f2b7816c4e00784b59",
     "/css/build/app.css": "/css/build/app.css?id=5d0d4ed9f5ea4d02b6fe",
     "/css/build/overrides.css": "/css/build/overrides.css?id=1a11d122b620ebdc8354",
@@ -18,15 +18,15 @@
     "/css/dist/skins/skin-blue-dark.css": "/css/dist/skins/skin-blue-dark.css?id=0409748eb4bb77fe171a",
     "/css/dist/skins/skin-orange-dark.css": "/css/dist/skins/skin-orange-dark.css?id=7abb3dcd41ad0d4700b7",
     "/css/dist/skins/skin-orange.css": "/css/dist/skins/skin-orange.css?id=96477616f4a4b4ff1db8",
-    "/css/dist/all.css": "/css/dist/all.css?id=37fdc8fe39054cbd2ad1",
+    "/css/dist/all.css": "/css/dist/all.css?id=d428302ff341ffec8b1b",
     "/css/blue.png": "/css/blue.png?id=e83a6c29e04fe851f212",
     "/css/blue@2x.png": "/css/blue@2x.png?id=51135dd4d24f88f5de0b",
     "/css/dist/signature-pad.css": "/css/dist/signature-pad.css?id=6a89d3cd901305e66ced",
     "/css/dist/signature-pad.min.css": "/css/dist/signature-pad.min.css?id=6a89d3cd901305e66ced",
-    "/css/dist/bootstrap-table.css": "/css/dist/bootstrap-table.css?id=d729a1e2e97f290cc4e2",
+    "/css/dist/bootstrap-table.css": "/css/dist/bootstrap-table.css?id=93c24b4c89490bbfd73e",
     "/js/build/vendor.js": "/js/build/vendor.js?id=b93877b4a88a76e1b18b",
-    "/js/dist/bootstrap-table.js": "/js/dist/bootstrap-table.js?id=a17945119a381c758e1f",
-    "/js/dist/all.js": "/js/dist/all.js?id=a2822770e4525cd4d568",
+    "/js/dist/bootstrap-table.js": "/js/dist/bootstrap-table.js?id=75760107ce879b26f156",
+    "/js/dist/all.js": "/js/dist/all.js?id=5999105216485cd776ad",
     "/css/dist/skins/skin-green.min.css": "/css/dist/skins/skin-green.min.css?id=1f137fd2dcbac676d291",
     "/css/dist/skins/skin-green-dark.min.css": "/css/dist/skins/skin-green-dark.min.css?id=af88a4cc8e58dc298963",
     "/css/dist/skins/skin-black.min.css": "/css/dist/skins/skin-black.min.css?id=5ef650950378aeb72dfa",
